NODE_ENV=development
PORT=4000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=60
MONGO_URI=mongodb://localhost:27017/bulletin
MONGO_URI_TEST=mongodb://localhost:27017/bulletin_test
